{
  "name": "@sakunahime/hexo-injector-google-adsense",
  "version": "0.0.1",
  "description": "help to insert google adsense code between <head> and </head>",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issiki/hexo-injector-google-adsense.git"
  },
  "keywords": [
    "hexo"
  ],
  "author": "issiki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/issiki/hexo-injector-google-adsense/issues"
  },
  "homepage": "https://github.com/issiki/hexo-injector-google-adsense#readme"
}
